/* Catppuccin Mocha — rofi theme */

* {
    /* Palette */
    crust:      #11111b;
    base:       #1e1e2e;
    mantle:     #181825;
    surface0:   #313244;
    surface1:   #45475a;
    overlay0:   #6c7086;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    blue:       #89b4fa;
    mauve:      #cba6f7;
    red:        #f38ba8;
    green:      #a6e3a1;

    /* Rofi defaults */
    background-color:   transparent;
    text-color:         @text;
    border:             0px;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
    font:               "Roboto 12";
    cursor:             default;
}

/* ── Window ────────────────────────────────────────────────────────────────── */
window {
    background-color:   @base;
    border:             2px solid;
    border-color:       @surface1;
    border-radius:      12px;
    padding:            20px;
    width:              640px;
    /* Centered, nudged slightly above middle */
    location:           center;
    x-offset:           0px;
    y-offset:           -60px;
}

/* ── Main box ──────────────────────────────────────────────────────────────── */
mainbox {
    background-color:   transparent;
    spacing:            12px;
    children:           [inputbar, listview, message];
}

/* ── Input bar ─────────────────────────────────────────────────────────────── */
inputbar {
    background-color:   @surface0;
    border-radius:      8px;
    padding:            12px 16px;
    spacing:            8px;
    children:           [prompt, entry];
}

prompt {
    background-color:   transparent;
    text-color:         @blue;
    font:               "Roboto Bold 12";
}

entry {
    background-color:   transparent;
    text-color:         @text;
    placeholder-color:  @overlay0;
    placeholder:        "Search…";
    cursor:             text;
}

/* ── List ──────────────────────────────────────────────────────────────────── */
listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    spacing:            2px;
    scrollbar:          false;
    fixed-height:       false;
}

/* ── Elements ──────────────────────────────────────────────────────────────── */
element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            8px 12px;
    spacing:            10px;
    cursor:             pointer;
    children:           [element-icon, element-text];
    orientation:        horizontal;
}

element.normal.normal    { background-color: transparent; }
element.normal.urgent    { background-color: transparent; }
element.normal.active    { background-color: transparent; }
element.selected.normal  { background-color: @surface0; }
element.selected.urgent  { background-color: @surface0; }
element.selected.active  { background-color: @surface0; }
element.alternate.normal { background-color: transparent; }

element-icon {
    background-color:   transparent;
    size:               24px;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         @subtext1;
    vertical-align:     0.5;
    cursor:             inherit;
}

element.selected > element-text {
    text-color:         @text;
}

/* ── Message ───────────────────────────────────────────────────────────────── */
message {
    background-color:   @surface0;
    border-radius:      6px;
    padding:            8px 12px;
}

textbox {
    background-color:   transparent;
    text-color:         @subtext1;
    font:               "Roboto 11";
}

/* ── No entries ────────────────────────────────────────────────────────────── */
no-entries {
    background-color:   transparent;
    text-color:         @overlay0;
    font:               "Roboto Italic 12";
    padding:            8px 12px;
}
