# Catppuccin Mocha — Openbox window decoration theme
# Bundled in image so it never fails to load.

border.width:                           1
padding.width:                          8
padding.height:                         5
window.handle.width:                    3

# ── Active window ─────────────────────────────────────────────────────────────
window.active.border.color:             #89b4fa
window.active.client.color:             #1e1e2e
window.active.title.bg:                 flat solid
window.active.title.bg.color:           #313244
window.active.label.bg:                 parentrelative
window.active.label.text.color:         #cdd6f4
window.active.label.text.font:          shadow=n:size=10:weight=bold
window.active.handle.bg:                flat solid
window.active.handle.bg.color:          #313244
window.active.grip.bg:                  flat solid
window.active.grip.bg.color:            #89b4fa

# ── Inactive window ───────────────────────────────────────────────────────────
window.inactive.border.color:           #313244
window.inactive.client.color:           #181825
window.inactive.title.bg:              flat solid
window.inactive.title.bg.color:         #1e1e2e
window.inactive.label.bg:              parentrelative
window.inactive.label.text.color:       #6c7086
window.inactive.label.text.font:        shadow=n:size=10
window.inactive.handle.bg:             flat solid
window.inactive.handle.bg.color:        #1e1e2e
window.inactive.grip.bg:               flat solid
window.inactive.grip.bg.color:          #45475a

# ── Buttons — active (macOS-style colored) ────────────────────────────────────
# Close = red
window.active.button.close.bg:                  flat solid
window.active.button.close.bg.color:            #f38ba8
window.active.button.close.image.color:         #1e1e2e
window.active.button.close.hover.bg:            flat solid
window.active.button.close.hover.bg.color:      #eba0ac
window.active.button.close.hover.image.color:   #1e1e2e
window.active.button.close.pressed.bg:          flat solid
window.active.button.close.pressed.bg.color:    #d20f39
window.active.button.close.pressed.image.color: #cdd6f4

# Maximize = green
window.active.button.max.bg:                    flat solid
window.active.button.max.bg.color:              #a6e3a1
window.active.button.max.image.color:           #1e1e2e
window.active.button.max.hover.bg:              flat solid
window.active.button.max.hover.bg.color:        #b5e8b0
window.active.button.max.hover.image.color:     #1e1e2e
window.active.button.max.pressed.bg:            flat solid
window.active.button.max.pressed.bg.color:      #40a02b
window.active.button.max.pressed.image.color:   #cdd6f4

# Maximize (already maximized state)
window.active.button.max.toggled.bg:            flat solid
window.active.button.max.toggled.bg.color:      #a6e3a1
window.active.button.max.toggled.image.color:   #1e1e2e

# Iconify = yellow
window.active.button.iconify.bg:                flat solid
window.active.button.iconify.bg.color:          #f9e2af
window.active.button.iconify.image.color:       #1e1e2e
window.active.button.iconify.hover.bg:          flat solid
window.active.button.iconify.hover.bg.color:    #f8e3ad
window.active.button.iconify.hover.image.color: #1e1e2e
window.active.button.iconify.pressed.bg:        flat solid
window.active.button.iconify.pressed.bg.color:  #df8e1d
window.active.button.iconify.pressed.image.color: #cdd6f4

# ── Buttons — inactive (muted) ────────────────────────────────────────────────
window.inactive.button.close.bg:                flat solid
window.inactive.button.close.bg.color:          #45475a
window.inactive.button.close.image.color:       #45475a

window.inactive.button.max.bg:                  flat solid
window.inactive.button.max.bg.color:            #45475a
window.inactive.button.max.image.color:         #45475a

window.inactive.button.iconify.bg:              flat solid
window.inactive.button.iconify.bg.color:        #45475a
window.inactive.button.iconify.image.color:     #45475a

# ── Menus ─────────────────────────────────────────────────────────────────────
menu.border.color:                      #45475a
menu.border.width:                      1
menu.title.bg:                          flat solid
menu.title.bg.color:                    #181825
menu.title.text.color:                  #89b4fa
menu.title.text.font:                   shadow=n:size=10:weight=bold
menu.items.bg:                          flat solid
menu.items.bg.color:                    #1e1e2e
menu.items.text.color:                  #cdd6f4
menu.items.font:                        shadow=n:size=10
menu.items.active.bg:                   flat solid
menu.items.active.bg.color:             #313244
menu.items.active.text.color:           #cdd6f4
menu.items.disabled.text.color:         #6c7086
menu.items.disabled.active.text.color:  #6c7086
menu.separator.color:                   #45475a
menu.separator.width:                   1
menu.separator.padding.width:           6
menu.separator.padding.height:          4

# ── OSD (desktop switcher) ────────────────────────────────────────────────────
osd.bg:                                 flat solid
osd.bg.color:                           #1e1e2e
osd.border.color:                       #89b4fa
osd.border.width:                       1
osd.label.text.color:                   #cdd6f4
osd.label.text.font:                    shadow=n:size=10:weight=bold
osd.hilight.bg:                         flat solid
osd.hilight.bg.color:                   #89b4fa
osd.unhilight.bg:                       flat solid
osd.unhilight.bg.color:                 #45475a
