# Catppuccin Mocha — Openbox theme
# Kept minimal: only properties Openbox 3.6 definitely parses.
# No hover/pressed states (syntax varies by version and silently breaks all buttons).

border.width:                       1
padding.width:                      7
padding.height:                     5
window.handle.width:                2

# ── Active window ──────────────────────────────────────────────────────────────
window.active.border.color:         #89b4fa
window.active.client.color:         #1e1e2e
window.active.title.bg:             flat solid
window.active.title.bg.color:       #313244
window.active.label.bg:             parentrelative
window.active.label.text.color:     #cdd6f4
window.active.label.text.font:      shadow=n:size=9:weight=bold
window.active.handle.bg:            flat solid
window.active.handle.bg.color:      #313244
window.active.grip.bg:              flat solid
window.active.grip.bg.color:        #45475a

# ── Inactive window ────────────────────────────────────────────────────────────
window.inactive.border.color:       #313244
window.inactive.client.color:       #181825
window.inactive.title.bg:           flat solid
window.inactive.title.bg.color:     #1e1e2e
window.inactive.label.bg:           parentrelative
window.inactive.label.text.color:   #6c7086
window.inactive.label.text.font:    shadow=n:size=9
window.inactive.handle.bg:          flat solid
window.inactive.handle.bg.color:    #1e1e2e
window.inactive.grip.bg:            flat solid
window.inactive.grip.bg.color:      #313244

# ── Active buttons — macOS-style colored ───────────────────────────────────────
window.active.button.close.bg:              flat solid
window.active.button.close.bg.color:        #f38ba8
window.active.button.close.image.color:     #1e1e2e

window.active.button.max.bg:                flat solid
window.active.button.max.bg.color:          #a6e3a1
window.active.button.max.image.color:       #1e1e2e

window.active.button.max.toggled.bg:        flat solid
window.active.button.max.toggled.bg.color:  #a6e3a1
window.active.button.max.toggled.image.color: #1e1e2e

window.active.button.iconify.bg:            flat solid
window.active.button.iconify.bg.color:      #f9e2af
window.active.button.iconify.image.color:   #1e1e2e

# ── Inactive buttons — muted grey ─────────────────────────────────────────────
window.inactive.button.close.bg:            flat solid
window.inactive.button.close.bg.color:      #45475a
window.inactive.button.close.image.color:   #45475a

window.inactive.button.max.bg:              flat solid
window.inactive.button.max.bg.color:        #45475a
window.inactive.button.max.image.color:     #45475a

window.inactive.button.iconify.bg:          flat solid
window.inactive.button.iconify.bg.color:    #45475a
window.inactive.button.iconify.image.color: #45475a

# ── Menus ──────────────────────────────────────────────────────────────────────
menu.border.color:                  #45475a
menu.border.width:                  1
menu.title.bg:                      flat solid
menu.title.bg.color:                #181825
menu.title.text.color:              #89b4fa
menu.title.text.font:               shadow=n:size=9:weight=bold
menu.items.bg:                      flat solid
menu.items.bg.color:                #1e1e2e
menu.items.text.color:              #cdd6f4
menu.items.font:                    shadow=n:size=9
menu.items.active.bg:               flat solid
menu.items.active.bg.color:         #313244
menu.items.active.text.color:       #cdd6f4
menu.items.disabled.text.color:     #6c7086
menu.separator.color:               #45475a
menu.separator.width:               1
menu.separator.padding.width:       6
menu.separator.padding.height:      4

# ── OSD ────────────────────────────────────────────────────────────────────────
osd.bg:                             flat solid
osd.bg.color:                       #1e1e2e
osd.border.color:                   #89b4fa
osd.border.width:                   1
osd.label.text.color:               #cdd6f4
osd.label.text.font:                shadow=n:size=9:weight=bold
osd.hilight.bg:                     flat solid
osd.hilight.bg.color:               #89b4fa
osd.unhilight.bg:                   flat solid
osd.unhilight.bg.color:             #45475a
