# ── tint2 panel — Catppuccin Mocha ───────────────────────────────────────────
# Layout:  [Launcher icons]  [Task list]  [Systray]  [Clock]

#-------------------------------------
# Panel geometry & behaviour
panel_items = LTSC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
wm_menu = 1
panel_dock = 0
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1

#-------------------------------------
# Background definitions
# 1 — panel bar
rounded = 0
border_width = 0
border_sides =
background_color = #1e1e2e 96
border_color = #313244 0

# 2 — active / focused task
rounded = 5
border_width = 0
border_sides = B
background_color = #313244 100
border_color = #89b4fa 80

# 3 — inactive task
rounded = 5
border_width = 0
border_sides =
background_color = #181825 0
border_color = #45475a 0

# 4 — hovered task
rounded = 5
border_width = 0
border_sides =
background_color = #313244 60
border_color = #45475a 0

# 5 — clock area
rounded = 5
border_width = 0
border_sides =
background_color = #313244 0
border_color = #45475a 0

# 6 — launcher icon hover
rounded = 6
border_width = 0
border_sides =
background_color = #313244 70
border_color = #45475a 0

#-------------------------------------
# Launcher (left dock icons)
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_size = 24
launcher_icon_asynchronous = 1
launcher_icon_theme = Papirus-Dark
launcher_item_app = /usr/share/applications/lxterminal.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 4 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Tasks
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 200 36
task_padding = 6 4 6
task_font = Roboto 10
task_font_color = #bac2de 80
task_active_font_color = #cdd6f4 100
task_urgent_font_color = #f38ba8 100
task_iconified_font_color = #6c7086 80
task_icon_asynchronous = 1
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

#-------------------------------------
# Systray
systray_padding = 4 6 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 20
systray_icon_asynchronous = 1
systray_monitor = primary

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %-d %b
time1_font = Roboto Bold 13
time2_font = Roboto 9
clock_font_color = #cdd6f4 100
clock_padding = 10 0
clock_background_id = 5
