# ── tint2 panel config ────────────────────────────────────────────────────────

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asynchronous = 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Backgrounds
# ID 1 – panel background
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e2e 95
border_color = #313244 50

# ID 2 – active task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #313244 95
border_color = #89b4fa 60

# ID 3 – inactive task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #181825 80
border_color = #45475a 40

# ID 4 – clock
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #313244 0
border_color = #45475a 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #cdd6f4 85
taskbar_name_active_font_color = #cdd6f4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Tasks
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 6 3 6
task_font = DejaVu Sans 9
task_font_color = #cdd6f4 70
task_active_font_color = #cdd6f4 100
task_urgent_font_color = #f38ba8 100
task_iconified_font_color = #cdd6f4 50
task_icon_asynchronous = 1
task_font_shadow = 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

#-------------------------------------
# System tray
systray_padding = 4 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asynchronous = 1
systray_monitor = primary
systray_name_filter =

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %b %-d
time1_font = DejaVu Sans Bold 11
time1_timezone =
time2_timezone =
time2_font = DejaVu Sans 9
clock_font_color = #cdd6f4 100
clock_padding = 8 0
clock_background_id = 4
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =
