! ── DPI & rendering ──────────────────────────────────────────────────────────
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.rgba:       rgb

! ── xterm — Catppuccin Mocha ─────────────────────────────────────────────────
XTerm*termName:         xterm-256color
XTerm*faceName:         DejaVu Sans Mono
XTerm*faceSize:         11
XTerm*background:       #1e1e2e
XTerm*foreground:       #cdd6f4
XTerm*cursorColor:      #f5e0dc
XTerm*pointerColor:     #cdd6f4
XTerm*saveLines:        8192
XTerm*scrollBar:        false
XTerm*rightScrollBar:   false
XTerm*jumpScroll:       true
XTerm*fastScroll:       true
XTerm*altSendsEscape:   true
XTerm*metaSendsEscape:  true
XTerm*utf8:             1
XTerm*locale:           true
XTerm*charClass:        33:48,35-38:48,43-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Standard 16 colors (Catppuccin Mocha)
XTerm*color0:   #45475a
XTerm*color1:   #f38ba8
XTerm*color2:   #a6e3a1
XTerm*color3:   #f9e2af
XTerm*color4:   #89b4fa
XTerm*color5:   #f5c2e7
XTerm*color6:   #94e2d5
XTerm*color7:   #bac2de
XTerm*color8:   #585b70
XTerm*color9:   #f38ba8
XTerm*color10:  #a6e3a1
XTerm*color11:  #f9e2af
XTerm*color12:  #89b4fa
XTerm*color13:  #f5c2e7
XTerm*color14:  #94e2d5
XTerm*color15:  #a6adc8

! ── Cursor shape ─────────────────────────────────────────────────────────────
Xcursor.theme:  Adwaita
Xcursor.size:   24
